body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
  'header header'
  'aside main';
  height: 100vh;

    header {

        @include cor_gradiente_linear_principal;
        grid-area: header;
        top: 0;

        .container_header {

            margin: 14px 64px;

            img {

                width: 300px;
                height: 85x;
            }
        }
    }

    aside {

        grid-area: aside;
        height: calc(100vh - 100px);
        background: #D9CECE;
        .container_aside {

            margin: 8px;
            padding: 56px 0px;
            background-color: #fff;
            height: calc(100vh - 118px);
            border-radius: 16px;
        }
    }

    main {

        width: 100%;
        display: flex;
        overflow: hidden;
        grid-area: main;
        background: #D9CECE;
        .container_main {

            background-color: #fff;
            margin: 8px;
            height: calc(100vh - 118px);
            border-radius: 16px;
            
        }
    }


}
